<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --primary-color: #ed3a3a;
   
}
.link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.link-secondary {
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
}
        body{
            text-align: center;
            background-color: #EFEFEF;
            color: 
            #757779;
            margin: 0px;
        }
        h3{
            background-color: #CAEBF2;
        }
        ul{
            background-color: #CAEBF2;
        }
         h1{
             color:#FF3B3F;
         }
         h2{
             color:#FF3B3F;
         }
    </style>
</head>
<body>
    <h1>FootBall Quiz</h1>
    <h3>Welcome!!</h3>
    <p>Do you believe you have what it takes to participate in our football quiz, which will put your football knowledge to the test?</p>
    
    <h3>Note:</h3>
    <p><ul>
        <li>Make sure to spell the word correctly </li>
         <li>Answers do not have to be case sensitive </li>   
         <li>Think wisely before you enter the answers, they cannot be taken back</li>
    </ul></p>
    <h3>Wishing you the best</h3>

    <a class="link link-secondary" href="https://replit.com/@SyedAliAli3/football-quiz?embed=1&output=1#index.js">PLAY THE GAME</a></h2>
    <h3>Note:</h3></a>

    <h2>ABOUT ME</h2>
    <p>I, Syed Ali, am the creator of this page as well as an avid Arsenal Football Club supporter. I've been a fan of football since I was a child, and I adore it. I play football as well, so I designed this entertaining quiz for all football enthusiasts around the world to enjoy and put their football knowledge to the test.</p>
    <h2 style="color:  #757779;;"> “I eat football, I sleep football, I dream football. I am not mad I am just passionate.” <br> <span style="text-align: center; font-size: x-large;">Thierry Henry</span> </h2>
    <h1 style="background-color: #CAEBF2">Have a GREAT DAY!!!</h1> 
</body>
</html>